FROM debian:12

LABEL Ver=0.1
RUN apt update
RUN apt install gcc wget make pkg-config libssl-dev perl -y

WORKDIR /src

RUN wget https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.42/pcre2-10.42.tar.gz
RUN wget https://github.com/madler/zlib/releases/download/v1.3/zlib-1.3.tar.gz
RUN wget https://github.com/openssl/openssl/releases/download/OpenSSL_1_1_1s/openssl-1.1.1s.tar.gz
RUN wget https://nginx.org/download/nginx-1.22.1.tar.gz
RUN wget https://github.com/akheron/jansson/releases/download/v2.14/jansson-2.14.tar.gz
RUN wget https://github.com/benmcollins/libjwt/releases/download/v1.15.3/libjwt-1.15.3.tar.gz
RUN wget https://github.com/TeslaGov/ngx-http-auth-jwt-module/archive/refs/tags/2.0.2.tar.gz

RUN tar xf pcre2-10.42.tar.gz
RUN tar xf zlib-1.3.tar.gz
RUN tar xf openssl-1.1.1s.tar.gz
RUN tar xf nginx-1.22.1.tar.gz
RUN tar xf jansson-2.14.tar.gz
RUN tar xf libjwt-1.15.3.tar.gz
RUN tar xf 2.0.2.tar.gz

WORKDIR /src/jansson-2.14
RUN ./configure
RUN make
RUN make install

WORKDIR /src/libjwt-1.15.3
RUN ./configure
RUN make
RUN make install

WORKDIR /src

RUN cp -r ngx-http-auth-jwt-module-2.0.2 nginx-1.22.1/

WORKDIR /src/nginx-1.22.1

RUN ./configure --add-module=../ngx-http-auth-jwt-module-2.0.2 --prefix=/nginx/ --with-http_v2_module --with-http_ssl_module --with-pcre=../pcre2-10.42 --with-zlib=../zlib-1.3 --with-openssl=../openssl-1.1.1s
RUN make
RUN make install

